MONGO_URL = mongodb+srv://gaur-abhi524:P4rHM2NdCaivTKlF@cluster0.0e7xe.mongodb.net/Sticky-keeps?retryWrites=true&w=majority
GCLIENT_ID = 973090374866-lud6668dq9tg2uqsf3uoshfe1bj5e6rj.apps.googleusercontent.com
GCLIENT_SECRET = OEVw38k2LdNRTG4rTFHGif4A
